<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MachineLearningImageRecognition" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hYy-gY-PQj">
                                <rect key="frame" x="63" y="589" width="288" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="82r-XE-FcO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="onK-K8-rAE">
                                <rect key="frame" x="124" y="650" width="167" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="2oW-Xv-mDt"/>
                                </constraints>
                                <state key="normal" title="Change"/>
                                <connections>
                                    <action selector="changeClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tzW-0M-L0m"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dhR-3t-Dzw">
                                <rect key="frame" x="53" y="80" width="308" height="449"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="449" id="WCc-w7-KMc"/>
                                    <constraint firstAttribute="width" constant="308" id="d2Q-yG-wEW"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dhR-3t-Dzw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="36" id="18g-pD-fn7"/>
                            <constraint firstItem="hYy-gY-PQj" firstAttribute="top" secondItem="dhR-3t-Dzw" secondAttribute="bottom" constant="60" id="8hw-iN-1Iy"/>
                            <constraint firstItem="dhR-3t-Dzw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EAd-kC-I2p"/>
                            <constraint firstItem="onK-K8-rAE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="124" id="Pvp-CU-ibL"/>
                            <constraint firstItem="hYy-gY-PQj" firstAttribute="centerX" secondItem="onK-K8-rAE" secondAttribute="centerX" id="Q02-hC-btS"/>
                            <constraint firstItem="dhR-3t-Dzw" firstAttribute="centerX" secondItem="hYy-gY-PQj" secondAttribute="centerX" id="eLf-mX-GR5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="onK-K8-rAE" secondAttribute="bottom" constant="142" id="ekl-Ai-noj"/>
                            <constraint firstItem="onK-K8-rAE" firstAttribute="top" secondItem="hYy-gY-PQj" secondAttribute="bottom" constant="28" id="nRZ-mR-7mD"/>
                            <constraint firstItem="dhR-3t-Dzw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="53" id="o5p-In-u9C"/>
                            <constraint firstItem="hYy-gY-PQj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="63" id="zqY-OX-pOX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="dhR-3t-Dzw" id="E5q-z8-zeD"/>
                        <outlet property="resultsLabel" destination="hYy-gY-PQj" id="f5G-Yj-kZ5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
